OPENAI_KEY='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'
AZURE_KEY='cd70782df030480289375c0c6eaa2bf6'
AZURE_ENDPOINT='https://az-apim-svc-westeurope.azure-api.net/openai/deployments/gpt-35-turbo-4k-0613/chat/completions'
